<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="40dp"
    android:layout_marginRight="40dp"
    android:layout_gravity="center_horizontal"
    android:background="@drawable/cancel_dialog_layout"
    android:gravity="center">

    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:id="@+id/rightIcon"
        android:layout_marginTop="20dp"
        android:src="@drawable/failureicon"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/failure_msg"
        android:textStyle="normal"
        android:textSize="20dp"
        android:textColor="#FE4A4A"
        android:gravity="center"
        android:text="fail_text"
        android:layout_gravity="center_horizontal"
        android:paddingBottom="5dp"
        android:paddingTop="5dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/text_msg"
        android:textStyle="normal"
        android:textSize="14sp"
        android:textColor="@color/purple_200"
        android:gravity="center"
        android:text="failed_request"
        android:layout_gravity="center_horizontal"
        android:paddingBottom="5dp"
        android:paddingTop="5dp"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:text="ok"
        android:id="@+id/btn_ok"
        android:textColor="@color/white"
        android:background="@drawable/proceed_button_background"
        android:textStyle="bold"
        android:textSize="16sp"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:layout_marginTop="@dimen/card_elevation_5dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:layout_marginBottom="20dp"/>
</LinearLayout>